<?xml version="1.0"?>
<ni-controller-midi-map version="1">
  <midi-map type="MaschineMK3" name="FL_Studio" port="internal">
    <handleGroupControls />
    <handleKnobControls />
    <velocitycurve>3</velocitycurve>
    <handleTransport>1</handleTransport>
    <wrapmode>0</wrapmode>
    <controls>
      <button version="1" id="Arranger">
        <controller>36</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Auto">
        <disabled />
        <controller>42</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Browser">
        <controller>38</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Channel">
        <controller>34</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Chords">
        <name>CHORDS</name>
        <controller>84</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Duplicate">
        <disabled />
        <controller>89</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <wheel version="1" id="Encoder">
        <name>ENCODER</name>
        <controller mode="offset">8</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </wheel>
      <button version="1" id="EncoderCap">
        <disabled />
        <controller>9</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="EncoderDown">
        <name>DOWN</name>
        <controller>32</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="EncoderDownIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
        </display>
        <controller>32</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="EncoderLeft">
        <name>LEFT</name>
        <controller>33</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="EncoderLeftIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
        </display>
        <controller>33</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="EncoderPush">
        <controller>7</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="EncoderRight">
        <name>RIGHT</name>
        <controller>31</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="EncoderRightIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
        </display>
        <controller>31</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="EncoderUp">
        <name>UP</name>
        <controller>30</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="EncoderUpIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
        </display>
        <controller>30</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="Erase">
        <name>ERASE</name>
        <controller>54</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Events">
        <disabled />
        <controller>87</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <footswitch version="1" id="FSwRing">
        <disabled />
        <controller>65</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </footswitch>
      <footswitch version="1" id="FSwTip">
        <disabled />
        <controller>64</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </footswitch>
      <button version="1" id="File">
        <controller>40</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="FixedVel">
        <name>FIXED VEL</name>
        <controller>81</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Follow">
        <name>GRID</name>
        <controller>56</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="GroupA">
        <name>A</name>
        <controller>100</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupAIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
        </display>
        <controller>100</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupB">
        <name>B</name>
        <controller>101</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupBIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="1" color-off-index="2" />
        </display>
        <controller>101</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupC">
        <name>C</name>
        <controller>102</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupCIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="1" color-off-index="2" />
        </display>
        <controller>102</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupD">
        <name>D</name>
        <controller>103</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupDIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="1" color-off-index="2" />
        </display>
        <controller>103</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupE">
        <name>E</name>
        <controller>104</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupEIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="1" color-off-index="2" />
        </display>
        <controller>104</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupF">
        <name>F</name>
        <controller>105</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupFIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="1" color-off-index="2" />
        </display>
        <controller>105</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupG">
        <name>G</name>
        <controller>106</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupGIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="1" color-off-index="2" />
        </display>
        <controller>106</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="GroupH">
        <name>H</name>
        <controller>107</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="GroupHIDX">
        <display type="0">
          <unit color-type="1" color-mode="3" color-on-index="1" color-off-index="2" />
        </display>
        <controller>107</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="Keyboard">
        <name>KEYBOARD</name>
        <controller>82</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Left">
        <disabled />
        <controller>110</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Lock">
        <disabled />
        <controller>48</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Macro">
        <disabled />
        <controller>43</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mixer">
        <controller>37</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mod">
        <name>MOD</name>
        <controller>50</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Mute">
        <name>MUTE</name>
        <controller>92</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="NoteRep">
        <name>SHIFT</name>
        <controller>46</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Notes">
        <name>NOTES</name>
        <controller>52</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="PadMode">
        <name>PAD MODE</name>
        <controller>80</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Pattern">
        <name>PATTERN</name>
        <controller>86</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <pedal version="1" id="Pedal">
        <controller>11</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </pedal>
      <button version="1" id="Perform">
        <name>PERFORM</name>
        <controller>51</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Pitch">
        <name>PITCH</name>
        <controller>49</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Play">
        <name>PLAY</name>
        <controller>57</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Plugin">
        <controller>35</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Rec">
        <name>REC</name>
        <controller>58</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Restart">
        <name>RESTART</name>
        <controller>53</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Right">
        <disabled />
        <controller>111</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Sampling">
        <disabled />
        <controller>39</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Scene">
        <disabled />
        <controller>85</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Select">
        <name>SELECT</name>
        <controller>90</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">gate</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Setting">
        <controller>41</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Solo">
        <name>SOLO</name>
        <controller>91</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Step">
        <name>STEP</name>
        <controller>83</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Stop">
        <name>STOP</name>
        <controller>59</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Swing">
        <name>SWING</name>
        <controller>45</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Tap">
        <name>METRO</name>
        <controller>55</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Tempo">
        <name>TEMPO</name>
        <controller>47</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
      <knob version="1" id="Touchstrip">
        <name>TOUCH STRIP</name>
        <controller>1</controller>
        <channel>0</channel>
        <min>0</min>
        <max>100</max>
        <default>0</default>
        <range>360</range>
        <steps>20</steps>
        <bipolar>off</bipolar>
        <min>0</min>
        <max>100</max>
        <ledPattern>1</ledPattern>
        <behavior>none</behavior>
      </knob>
      <button version="1" id="TouchstripCap">
        <disabled />
        <polyat>2</polyat>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <led version="1" id="TouchstripIDX">
        <display type="0">
          <unit color-type="1" color-mode="0" color-on-index="2" color-off-index="1" />
        </display>
        <controller>1</controller>
        <channel>0</channel>
        <min>0</min>
        <max>127</max>
        <default>0</default>
      </led>
      <button version="1" id="Variation">
        <disabled />
        <controller>88</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior onIfDown="on">toggle</behavior>
        <reaction>ondown</reaction>
      </button>
      <button version="1" id="Volume">
        <name>VOLUME</name>
        <controller>44</controller>
        <channel>0</channel>
        <off>0</off>
        <on>127</on>
        <behavior>trigger</behavior>
        <reaction>ondown</reaction>
      </button>
    </controls>
    <pages>
      <current_index>0</current_index>
      <page name="Knob Page 1" colorColumn1-index="18" colorColumn1B-index="18" colorColumn2-index="18" colorColumn2B-index="18" colorColumn3-index="18" colorColumn3B-index="18" colorColumn4-index="18" colorColumn4B-index="18" colorColumn5-index="18" colorColumn5B-index="18" colorColumn6-index="18" colorColumn6B-index="18" colorColumn7-index="18" colorColumn7B-index="18" colorColumn8-index="18" colorColumn8B-index="18" explicitMCU="0">
        <button version="1" id="Button1">
          <name>PRESET -</name>
          <controller>22</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button2">
          <name>PRESET +</name>
          <controller>23</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button3">
          <disabled />
          <controller>24</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button4">
          <disabled />
          <controller>25</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button5">
          <name>OCTAVE -</name>
          <controller>26</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button6">
          <name>OCTAVE +</name>
          <controller>27</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button7">
          <name>SEMI -</name>
          <controller>28</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Button8">
          <name>SEMI +</name>
          <controller>29</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob version="1" id="Knob1">
          <name>MIX. TRACK</name>
          <controller>70</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob2">
          <name>MIX. VOL.</name>
          <controller>71</controller>
          <channel>0</channel>
          <min>0</min>
          <max>125</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob3">
          <name>MIX. PAN.</name>
          <controller>72</controller>
          <channel>0</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob4">
          <name>MIX. STEREO SEPARATION</name>
          <controller>73</controller>
          <channel>0</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob5">
          <name>CHAN. SEL.</name>
          <controller>74</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob6">
          <name>CHAN. VOL.</name>
          <controller>75</controller>
          <channel>0</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob7">
          <name>CHAN. PAN.</name>
          <controller>76</controller>
          <channel>0</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Knob8">
          <name>FIX. VEL.</name>
          <controller>77</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button version="1" id="KnobCap1">
          <disabled />
          <controller>112</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap2">
          <disabled />
          <controller>113</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap3">
          <disabled />
          <controller>114</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap4">
          <disabled />
          <controller>115</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap5">
          <disabled />
          <controller>116</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap6">
          <disabled />
          <controller>117</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap7">
          <disabled />
          <controller>118</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="KnobCap8">
          <disabled />
          <controller>119</controller>
          <channel>0</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
      </page>
    </pages>
    <groups>
      <current_index>0</current_index>
      <group name="Pad Page A" color-index="9">
        <pad subtype="trigger" version="1" id="Pad1">
          <name>1</name>
          <note>0</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="trigger" version="1" id="Pad10">
          <name>10</name>
          <note>9</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad10IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>9</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad11">
          <name>11</name>
          <note>10</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad11IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>10</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad12">
          <name>12</name>
          <note>11</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad12IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>11</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad13">
          <name>13</name>
          <note>12</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad13IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>12</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad14">
          <name>14</name>
          <note>13</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad14IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>13</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad15">
          <name>15</name>
          <note>14</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad15IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>14</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad16">
          <name>16</name>
          <note>15</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad16IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>15</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="Pad1IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>0</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad2">
          <name>2</name>
          <note>1</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad2IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>1</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad3">
          <name>3</name>
          <note>2</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad3IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>2</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad4">
          <name>4</name>
          <note>3</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad4IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>3</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad5">
          <name>5</name>
          <note>4</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad5IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>4</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad6">
          <name>6</name>
          <note>5</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad6IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>5</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad7">
          <name>7</name>
          <note>6</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad7IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>6</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad8">
          <name>8</name>
          <note>7</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad8IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>7</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="trigger" version="1" id="Pad9">
          <name>9</name>
          <note>8</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </pad>
        <led version="1" id="Pad9IDX">
          <display type="0">
            <unit color-type="1" color-mode="3" color-on-index="2" color-off-index="1" />
          </display>
          <note>8</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <pad subtype="pressure" version="1" id="Pressure1">
          <disabled />
          <polyat>60</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure10">
          <disabled />
          <polyat>69</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure11">
          <disabled />
          <polyat>70</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure12">
          <disabled />
          <polyat>71</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure13">
          <disabled />
          <polyat>72</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure14">
          <disabled />
          <polyat>73</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure15">
          <disabled />
          <polyat>74</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure16">
          <disabled />
          <polyat>75</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure2">
          <disabled />
          <polyat>61</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure3">
          <disabled />
          <polyat>62</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure4">
          <disabled />
          <polyat>63</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure5">
          <disabled />
          <polyat>64</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure6">
          <disabled />
          <polyat>65</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure7">
          <disabled />
          <polyat>66</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure8">
          <disabled />
          <polyat>67</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
        <pad subtype="pressure" version="1" id="Pressure9">
          <disabled />
          <polyat>68</polyat>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </pad>
      </group>
    </groups>
  </midi-map>
</ni-controller-midi-map>
